# Chat-with-JavaFX-and-socket

./: pom.xml
src/main/java/: module-info.java
src/main/java/ituvtu/chat/: AuthRequest.java  AuthResponse.java  Chat.java  ChatDisplayData.java  ChatListResponse.java  ChatManager.java  ChatRequest.java  Client.java  ClientApp.java  ClientController.java  ClientObserver.java  DatabaseConnection.java  DatabaseManager.java  LocalDateTimeAdapter.java  LoginController.java  Message.java  MessagesResponse.java  Server.java  ServerApp.java  ServerController.java  ServerObserver.java  UserConnectionInfo.java  XMLUtil.java
src/main/resources/ituvtu/chat/: Client.fxml  Login.fxml  Server.fxml  client-styles.css  server-styles.css
